1629620512826	Rename type 'Chair'
1629620540692	Rename type 'TypeChair'
1629620759598	Rename type 'TheaterSystem'
1629620781040	Rename type 'TheaterCluster'
1630082884978	Rename type 'SystemTheater'
1630083486283	Rename type 'Theater'
1630083877362	Rename type 'ClusterTheater'
1630086895578	Rename type 'RoleCreateDTO'
1630087151081	Rename type 'CreateTicketBookingDTO'
1630163302762	Rename package 'danggialoc.backend.java.project.bookingmovie.controller'
1630163377978	Delete element
1630163391851	Rename package 'danggialoc.backend.java.project.bookingmovie.usercontroller'
1630163417762	Move compilation unit
1630167175024	Move compilation unit
1630167180964	Move compilation unit
1630167186089	Delete element
1630168120911	Delete element
1630168123959	Delete element
