1625594729890	Rename type 'RoleWithAccountDTO'
1625932105580	Move 'application.properties' to 'validation'
1625933020845	Move 'application.properties' to 'resources'
1625933424115	Move 'application.yml' to 'validation'
1625933441139	Rename resource 'application.properties'
1625933538548	Delete element
1625933553644	Move 'application.properties' to 'test'
1625938850380	Rename package 'locdang.backend.java.gira.commondata.modal'
1625939007162	Move compilation units
1625939064514	Rename type 'CommonObject'
