1600024581779	Delete resource 'DangGiaLoc_BTCuoiKhoa.zip_expanded'
1600024596863	Delete resource 'TD44_QuanLyNhanSu.zip_expanded'
1600024609326	Delete resource 'TD44_QuanLyNhanSu_Buoi12.zip_expanded'
1600024614312	Delete resource 'TD44_QuanLyNhanSu_Buoi11.zip_expanded'
1600024623309	Delete resource 'TD44_QuanLyNhanSu'
1600024628920	Delete resource 'TD44_Buoi8.zip_expanded'
1600024633267	Delete resource 'TD44_Buoi8'
1600024637018	Delete resource 'TD44_Buoi7'
1600024642718	Delete resource 'BaiGiaiBaiTapBuoi8.zip_expanded'
1600024646307	Delete resource 'BaiGiaiBaiTapBuoi11.zip_expanded'
1600093299593	Delete resource 'TD44_QuanLyNhanSu_Buoi12.zip_expanded'
1600093303432	Delete resource 'TD44_QuanLyNhanSu'
1600093308909	Delete resource 'DangGiaLoc_BTCuoiKhoa.zip_expanded'
